{
  "ConnectionStrings": {
    "Connection" : "Data Source = localhost;Initial Catalog=CentralDasOngs;User ID=sa;Password=Matheus#14;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=False"
  },  
  "Settings": {
    "IdCryptographyAlphabet" : "sxTvKa8ukYq31MfiGg69LtoChEzQONWRJrFXHl4cpV5AIZnm2yPwDBbUS07dej"
  }
}
